<!DOCTYPE html>

<html lang="en, ru" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Reference &#8212; MUSIC_PLATFORM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=fb911c68"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MUSIC_PLATFORM Modules" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h1>
<section id="module-src.client.SockedWrapper">
<span id="client"></span><h2>Client<a class="headerlink" href="#module-src.client.SockedWrapper" title="Link to this heading">¶</a></h2>
<p>Socket wrapper with busy channel tracking.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.client.SockedWrapper.SockedWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.client.SockedWrapper.</span></span><span class="sig-name descname"><span class="pre">SockedWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/client/SockedWrapper.html#SockedWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.client.SockedWrapper.SockedWrapper" title="Link to this definition">¶</a></dt>
<dd><p>Wraps a socket with enhanced functionality.</p>
<p>Provides:
- Line-based reading
- Busy channel tracking
- Convenient encoding/decoding
- Raw byte operations</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.client.SockedWrapper.SockedWrapper.busy">
<span class="sig-name descname"><span class="pre">busy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/src/client/SockedWrapper.html#SockedWrapper.busy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.client.SockedWrapper.SockedWrapper.busy" title="Link to this definition">¶</a></dt>
<dd><p>Check if channel is currently busy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.client.SockedWrapper.SockedWrapper.readline">
<span class="sig-name descname"><span class="pre">readline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/client/SockedWrapper.html#SockedWrapper.readline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.client.SockedWrapper.SockedWrapper.readline" title="Link to this definition">¶</a></dt>
<dd><p>Read a line of text from the socket.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Decoded string without trailing newline</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Reads until newline character</p></li>
<li><p>Sets channel_busy flag during operation</p></li>
<li><p>Strips whitespace from result</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.client.SockedWrapper.SockedWrapper.recv">
<span class="sig-name descname"><span class="pre">recv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/client/SockedWrapper.html#SockedWrapper.recv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.client.SockedWrapper.SockedWrapper.recv" title="Link to this definition">¶</a></dt>
<dd><p>Receive data from the socket with busy state tracking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>size</strong> -- Maximum number of bytes to receive</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Received data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.client.SockedWrapper.SockedWrapper.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/client/SockedWrapper.html#SockedWrapper.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.client.SockedWrapper.SockedWrapper.send" title="Link to this definition">¶</a></dt>
<dd><p>Send string data (encoded to bytes).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> -- String to send</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.client.SockedWrapper.SockedWrapper.sendall">
<span class="sig-name descname"><span class="pre">sendall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/client/SockedWrapper.html#SockedWrapper.sendall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.client.SockedWrapper.SockedWrapper.sendall" title="Link to this definition">¶</a></dt>
<dd><p>Send complete string data (encoded to bytes).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> -- String to send</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.client.SockedWrapper.SockedWrapper.sendraw">
<span class="sig-name descname"><span class="pre">sendraw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/client/SockedWrapper.html#SockedWrapper.sendraw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.client.SockedWrapper.SockedWrapper.sendraw" title="Link to this definition">¶</a></dt>
<dd><p>Send raw byte data without encoding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> -- Bytes to send directly to socket</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-src.client.Music_User">
<dt class="sig sig-object py" id="src.client.Music_User.Music_User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.client.Music_User.</span></span><span class="sig-name descname"><span class="pre">Music_User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">socket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">socket</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/client/Music_User.html#Music_User"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.client.Music_User.Music_User" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="src.client.Music_User.Music_User.do_exit">
<span class="sig-name descname"><span class="pre">do_exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/client/Music_User.html#Music_User.do_exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.client.Music_User.Music_User.do_exit" title="Link to this definition">¶</a></dt>
<dd><p>Exit the application</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.client.Music_User.Music_User.do_login">
<span class="sig-name descname"><span class="pre">do_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/client/Music_User.html#Music_User.do_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.client.Music_User.Music_User.do_login" title="Link to this definition">¶</a></dt>
<dd><p>Login to the system: login &lt;username&gt; &lt;password&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.client.Music_User.Music_User.do_logout">
<span class="sig-name descname"><span class="pre">do_logout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/client/Music_User.html#Music_User.do_logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.client.Music_User.Music_User.do_logout" title="Link to this definition">¶</a></dt>
<dd><p>Logout from the system</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.client.Music_User.Music_User.do_registration">
<span class="sig-name descname"><span class="pre">do_registration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/client/Music_User.html#Music_User.do_registration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.client.Music_User.Music_User.do_registration" title="Link to this definition">¶</a></dt>
<dd><p>Register new user: registration &lt;username&gt; &lt;name&gt; &lt;password&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.client.Music_User.Music_User.get_msg">
<span class="sig-name descname"><span class="pre">get_msg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/client/Music_User.html#Music_User.get_msg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.client.Music_User.Music_User.get_msg" title="Link to this definition">¶</a></dt>
<dd><p>Receive and return a message from the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>str</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Received message from server.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.client.Music_User.Music_User.send_msg">
<span class="sig-name descname"><span class="pre">send_msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/client/Music_User.html#Music_User.send_msg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.client.Music_User.Music_User.send_msg" title="Link to this definition">¶</a></dt>
<dd><p>Send a message to the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) -- Message to send.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.music_db.MusicFileDB">
<span id="database"></span><h2>Database<a class="headerlink" href="#module-src.music_db.MusicFileDB" title="Link to this heading">¶</a></h2>
<p>File storage handler for music files in MP3 format.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.music_db.MusicFileDB.MusicFileDB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.music_db.MusicFileDB.</span></span><span class="sig-name descname"><span class="pre">MusicFileDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_mp3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./music_db/data'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/music_db/MusicFileDB.html#MusicFileDB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.music_db.MusicFileDB.MusicFileDB" title="Link to this definition">¶</a></dt>
<dd><p>Handles storage and retrieval of music files in a directory.</p>
<p>Provides methods for:
- Checking file existence
- Streaming music files
- Writing new music files
- Managing file operations</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.music_db.MusicFileDB.MusicFileDB.close_file">
<span class="sig-name descname"><span class="pre">close_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/music_db/MusicFileDB.html#MusicFileDB.close_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.music_db.MusicFileDB.MusicFileDB.close_file" title="Link to this definition">¶</a></dt>
<dd><p>Close the currently open music file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.music_db.MusicFileDB.MusicFileDB.get_music">
<span class="sig-name descname"><span class="pre">get_music</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">music_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/music_db/MusicFileDB.html#MusicFileDB.get_music"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.music_db.MusicFileDB.MusicFileDB.get_music" title="Link to this definition">¶</a></dt>
<dd><p>Generate that yields chunks of a music file for streaming.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>music_title</strong> -- Name of the music file to stream</p></li>
<li><p><strong>chunk_size</strong> -- Size of data chunks to yield (default 4096)</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>bytes</em> -- Chunks of the music file data
str: File size as first yielded value</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If requested file doesn't exist</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.music_db.MusicFileDB.MusicFileDB.init_file">
<span class="sig-name descname"><span class="pre">init_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">music_title</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/music_db/MusicFileDB.html#MusicFileDB.init_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.music_db.MusicFileDB.MusicFileDB.init_file" title="Link to this definition">¶</a></dt>
<dd><p>Initialize a new music file for writing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>music_title</strong> -- Name of the new music file (with .mp3 extension)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.music_db.MusicFileDB.MusicFileDB.music_exist">
<span class="sig-name descname"><span class="pre">music_exist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">music_title</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/music_db/MusicFileDB.html#MusicFileDB.music_exist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.music_db.MusicFileDB.MusicFileDB.music_exist" title="Link to this definition">¶</a></dt>
<dd><p>Check if a music file exists in the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.music_db.MusicFileDB.MusicFileDB.write_data">
<span class="sig-name descname"><span class="pre">write_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/music_db/MusicFileDB.html#MusicFileDB.write_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.music_db.MusicFileDB.MusicFileDB.write_data" title="Link to this definition">¶</a></dt>
<dd><p>Write data to the currently open music file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> -- Data to write to the file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-src.music_db.MusicSQLDB">Database handler for music application using MySQL.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.music_db.MusicSQLDB.MusicSQLDB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.music_db.MusicSQLDB.</span></span><span class="sig-name descname"><span class="pre">MusicSQLDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_plugin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/music_db/MusicSQLDB.html#MusicSQLDB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.music_db.MusicSQLDB.MusicSQLDB" title="Link to this definition">¶</a></dt>
<dd><p>Handles all database operations for the music application.</p>
<p>Manages connections to MySQL database and provides methods for:
- User registration and authentication
- Song management
- Data retrieval</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.music_db.MusicSQLDB.MusicSQLDB.add_song">
<span class="sig-name descname"><span class="pre">add_song</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nickname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">song_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/src/music_db/MusicSQLDB.html#MusicSQLDB.add_song"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.music_db.MusicSQLDB.MusicSQLDB.add_song" title="Link to this definition">¶</a></dt>
<dd><p>Add a new song.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.music_db.MusicSQLDB.MusicSQLDB.add_user">
<span class="sig-name descname"><span class="pre">add_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nickname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/src/music_db/MusicSQLDB.html#MusicSQLDB.add_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.music_db.MusicSQLDB.MusicSQLDB.add_user" title="Link to this definition">¶</a></dt>
<dd><p>Add a new user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.music_db.MusicSQLDB.MusicSQLDB.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/music_db/MusicSQLDB.html#MusicSQLDB.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.music_db.MusicSQLDB.MusicSQLDB.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the database connection if it's open.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.music_db.MusicSQLDB.MusicSQLDB.get_all_songs">
<span class="sig-name descname"><span class="pre">get_all_songs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/music_db/MusicSQLDB.html#MusicSQLDB.get_all_songs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.music_db.MusicSQLDB.MusicSQLDB.get_all_songs" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve all songs in the database with user information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.music_db.MusicSQLDB.MusicSQLDB.get_registered_users">
<span class="sig-name descname"><span class="pre">get_registered_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="reference internal" href="_modules/src/music_db/MusicSQLDB.html#MusicSQLDB.get_registered_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.music_db.MusicSQLDB.MusicSQLDB.get_registered_users" title="Link to this definition">¶</a></dt>
<dd><p>Get set of all registered user nicknames.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.music_db.MusicSQLDB.MusicSQLDB.get_user_songs">
<span class="sig-name descname"><span class="pre">get_user_songs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nickname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/music_db/MusicSQLDB.html#MusicSQLDB.get_user_songs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.music_db.MusicSQLDB.MusicSQLDB.get_user_songs" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve all songs belonging to a specific user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.music_db.MusicSQLDB.MusicSQLDB.update_registered_users">
<span class="sig-name descname"><span class="pre">update_registered_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/music_db/MusicSQLDB.html#MusicSQLDB.update_registered_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.music_db.MusicSQLDB.MusicSQLDB.update_registered_users" title="Link to this definition">¶</a></dt>
<dd><p>Update internal set of registered users from database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.music_db.MusicSQLDB.MusicSQLDB.verify_user">
<span class="sig-name descname"><span class="pre">verify_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nickname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/src/music_db/MusicSQLDB.html#MusicSQLDB.verify_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.music_db.MusicSQLDB.MusicSQLDB.verify_user" title="Link to this definition">¶</a></dt>
<dd><p>Verify if provided credentials match a user in database.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.server.ConectProcessor">
<span id="server"></span><h2>Server<a class="headerlink" href="#module-src.server.ConectProcessor" title="Link to this heading">¶</a></h2>
<p>Command processor for handling music server operations and file management.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.server.ConectProcessor.ConectProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.server.ConectProcessor.</span></span><span class="sig-name descname"><span class="pre">ConectProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">musicSQL_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">musicFile_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logged_users</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/server/ConectProcessor.html#ConectProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.server.ConectProcessor.ConectProcessor" title="Link to this definition">¶</a></dt>
<dd><p>Processes client commands and manages interactions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.server.ConectProcessor.ConectProcessor.close_file_conn">
<span class="sig-name descname"><span class="pre">close_file_conn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/server/ConectProcessor.html#ConectProcessor.close_file_conn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.server.ConectProcessor.ConectProcessor.close_file_conn" title="Link to this definition">¶</a></dt>
<dd><p>Close the current file connection and complete file operations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.server.ConectProcessor.ConectProcessor.process_command">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/src/server/ConectProcessor.html#ConectProcessor.process_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.server.ConectProcessor.ConectProcessor.process_command" title="Link to this definition">¶</a></dt>
<dd><p>Process incoming client commands and return appropriate responses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> -- List of command components from client input</p></li>
<li><p><strong>writer</strong> -- StreamWriter object for the client connection</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Response package containing either:</dt><dd><ul class="simple">
<li><p>[&quot;TEXT&quot;, response_string] for text responses</p></li>
<li><p>[&quot;FILE&quot;, file_generator] for file transfers</p></li>
<li><p>[&quot;GET&quot;, &quot;FILE&quot;] when expecting file upload</p></li>
<li><p>[] for empty/error responses</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.server.ConectProcessor.ConectProcessor.write_to_file">
<span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/server/ConectProcessor.html#ConectProcessor.write_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.server.ConectProcessor.ConectProcessor.write_to_file" title="Link to this definition">¶</a></dt>
<dd><p>Write data chunk to currently open file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> -- Binary data chunk to write to file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-src.server.MusicServer">Server for music platform.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.server.MusicServer.MusicServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.server.MusicServer.</span></span><span class="sig-name descname"><span class="pre">MusicServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">musicSql_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">musicFile_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1337</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/server/MusicServer.html#MusicServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.server.MusicServer.MusicServer" title="Link to this definition">¶</a></dt>
<dd><p>Server for handling music requests and managing client connections.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.server.MusicServer.MusicServer.connection">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/server/MusicServer.html#MusicServer.connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.server.MusicServer.MusicServer.connection" title="Link to this definition">¶</a></dt>
<dd><p>Handle a new client connection.</p>
<p>Processes incoming commands from the client             and manages the connection lifecycle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reader</strong> -- StreamReader for incoming data</p></li>
<li><p><strong>writer</strong> -- StreamWriter for outgoing data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.server.MusicServer.MusicServer.send_file">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">writer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_generator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/server/MusicServer.html#MusicServer.send_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.server.MusicServer.MusicServer.send_file" title="Link to this definition">¶</a></dt>
<dd><p>Stream a file to the connected user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>writer</strong> -- The StreamWriter object for the target user</p></li>
<li><p><strong>file_generator</strong> -- Generator yielding file chunks</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.server.MusicServer.MusicServer.send_to_user">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_to_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">writer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/server/MusicServer.html#MusicServer.send_to_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.server.MusicServer.MusicServer.send_to_user" title="Link to this definition">¶</a></dt>
<dd><p>Send a text message to a specific connected user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>writer</strong> -- The StreamWriter object for the target user</p></li>
<li><p><strong>message</strong> -- The message string to send</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.server.MusicServer.MusicServer.start">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/server/MusicServer.html#MusicServer.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.server.MusicServer.MusicServer.start" title="Link to this definition">¶</a></dt>
<dd><p>Start the music server and begin accepting connections.</p>
<p>Initializes the server and message dispatcher,
then enters the main serving loop.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MUSIC_PLATFORM</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MUSIC_PLATFORM Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-src.client.SockedWrapper">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.music_db.MusicFileDB">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.server.ConectProcessor">Server</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">MUSIC_PLATFORM Modules</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">MUSIC_PLATFORM Modules</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Belnitskaya Elizaveta, Efanov Mikhail.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>